<!DOCTYPE html>



<html>
    <html lang="en">
<head>
    <Form name="" method="" action="">
      <div class="nav"> <input name ="IB!" type ="image" src="1.png" height="50" width="170"  > <a href="#" class="active">Home</a> <a href="#">About</a> <a href="#">Services</a> <div class="dropdown">
        <a href ="#">Settings</a>
        <div class="dropdown-content">
          <a class="hover"> Dark Mode</a>
          <label  id="dark-change"></label>
        </div>
      </div></div> 
      
     
    </Form>
    <style>
        
        body{
          left: 24px;
            transition: 0.4s;
            background: rgb(0, 1, 59);
            color: rgb(255, 255, 255);
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        main{
          margin: 5vh 15%;
        }
        h1{
          font-size: 40px;
          font-weight: 400;
          text-align: center;
        }
        img{
          width:50%;
          height:auto;
        }
        p{
          text-align: justify;
          font-size: 18px;
        }
        label{
            transition: 0.4s;
            position: absolute;
            width: 45px;
            height: 22px;
            left: 10px;
            top: 10px;
            border: 2px solid;
            border-radius: 20px;
        }
        label:before{
          transition: 0.4s;
            position: absolute;
            content: '';
            width:20px;
            height: 20px;
            left: 1px;
            top: 1px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            cursor: pointer;
            transition: 0.4s;
        }
        label.active:before{
            left: 24px;
            transition: 0.4s;
            background: rgb(255, 255, 255);
        }
        body.night{
          transition: 0.4s;
            background: rgb(255, 255, 255);
            color: #fff
        }
        @media screen and (min-width:900px) {
          .respon{
            display: flex;
          }
          img{
            height:50%;
            width:auto;
            padding-top: 3vh;
            padding-right: 5%;
          }
          p{
            max-width: 80%;
            line-height: 30px;
          }
        }

        @media screen and (max-width: 900px) {
			nav a:not(:first-child) {display: none;}
			nav a.icon {
				float: right;
				display: block;
			}
		}
		
		@media screen and (max-width: 900px) {
			nav.responsive {position: relative;}
			nav.responsive a.icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			nav.responsive a {
				float: top;
				display: block;
				text-align: right;
			}
		}

        footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 20px;
		}

    .nav {
      
			background-color: rgb(255, 89, 0);
			overflow: visible;
      position: fixed;
			top: 0;
			width: 100%;
		}

    .nav a {
      
			float: right;
			color: white;
			text-align: center;
			padding: 14px 16px;
      transition: all 0.3s ease;
			text-decoration: none;
			font-size: 17px;
		}

    .nav a:hover {
      border-bottom: 2px solid white;
			color: rgb(255, 25, 0);
		}

    .dropdown {
      float: right;
      transition: all 0.3s ease;
			position: relative;
			display: inline-block;
		}
		
		.dropdown-content {
      transition: all 0.3s ease;
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			background-color: rgb(255, 89, 0);
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		
		.dropdown:hover .dropdown-content {
      transition: all 0.3s ease;
			display: block;
		}
		
		.dropdown-content a {
      transition: all 0.3s ease;
			color: rgb(255, 255, 255);
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		
		.dropdown-content a:hover {
      transition: all 0.3s ease;
      border-bottom: none;
			color: rgb(255, 255, 255);
		}

    
    
    </style>
</head>
<body>
  <header>
    
  </header>
  <main>
  </main>
    <script>
        
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })

        function myFunction() {
			var x = document.getElementsByTagName("nav")[0];
			if (x.className === "") {
				x.className = "responsive";
			} else {
				x.className = "";
			}
		}
    </script>
</body>
</html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>
            Catto Adventure 
        </title>
        <body>
         <img src="n.png" style="width: 500px; margin-top: 10px;" >
         
          <div style="padding: 20px 0 100px 0;">
           
          </div>
            <h2>
              <iframe src="https://i.simmer.io/@Crapface/catto-test" style="width:960px;height:600px"></iframe>
            </h2>
            <footer>
              <p> <font size=  1,1><font face=Helvetica><b><i> &copy;2023 Catto Adventure</i></b> </font> </font></p>
            </footer>
        </body>
    </head>
</html>
